apiVersion: apps/v1
kind: Deployment
metadata:
  name: ion-storage-d
  labels:
    app: ion-storage

spec:
  selector:
    matchLabels:
      app: ion-storage
  template:
    metadata:
      labels:
        app: ion-storage

    spec:
      containers:
      - name: ion-s-container
        image: arrakis/ion-storage
        #imagePullPolicy: IfNotPresent
        imagePullPolicy: Never

        volumeMounts:
        - mountPath: /store
          name: store

        ports:
        - containerPort: 8080

      volumes:
      - name: store
        persistentVolumeClaim:
          claimName: ion-storage-pvc

---

apiVersion: v1
kind: Service
metadata:
  name: ion-storage-s
  labels:
    app: ion-storage
spec:
  type: NodePort
  selector:
    app: ion-storage
  ports:
  - protocol: TCP
    port: 8080
    nodePort: 30080

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ion-storage-pvc
  labels:
    app: ion-storage
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ion-storage-ingress
  labels:
    app: ing
spec:
  rules:
  - host: io-storage.test
    http:
      paths:
      - backend:
          serviceName: ion-storage-s
          servicePort: 80